artist_id,artist_name,artist_surname,num_of_continents
2,Alexandra,Karali,4
4,Panagiotis,Nikolaidis,3
6,Stavros,Kosta,5
7,Kostas,Stathopoulou,4
8,Alex,Lazarou,3
11,Petros,Alexiou,3
12,Anna,Tsiolis,3
15,Irene,Alexiou,3
16,Christos,Kosta,4
17,Alex,Ioannou,3
18,Giorgos,Nikolaidis,4
20,Zoe,Andreou,3
21,Panagiotis,Vardis,3
22,Eleni,Andreou,4
23,Giorgos,Ioannou,4
24,Anna,Marinou,4
26,Christos,Lazarou,3
27,Nikos,Lazarou,4
29,Stavros,Marinou,4
30,Katerina,Nikolaidis,4
31,Irene,Xenou,3
32,Panagiotis,Marinou,3
33,Maria,Dimitriou,4
34,Vasilis,Petrou,4
38,Nikos,Karamitsos,5
39,Katerina,Marinou,4
40,Christos,Tsiolis,3
41,Stavros,Andreou,4
42,Christos,Karamitsos,4
43,Kostas,Papadopoulos,3
46,Panagiotis,Vlachos,4
47,Zoe,Marinou,4
49,Sofia,Andreou,4
50,Giorgos,Pavlidis,3
